<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body id="background">
    <header class="header">
    <img class="logo" src="assets/epicode_logo.png" alt="Logo-epicode">

<div class="div-title">
    <h3 class="title">Welcome to your exam</h3>
</div>

<div>
    <h2>Istructions</h2>
    <p>We don't expect most engineers to know the answers to all of these questions, so don't worry if you're unsure of a few of them</p>
</div>

<div>
    <ul>
        <li>Each question is timed and can only be answered once.</li>
        <li>Changing browser tab pr opening other windows will invalidate the question.</li>
        <li>this exam will take approx. 0-5 minutes.</li>
    </ul>
</div>

<div>
    <input type="checkbox">
    <p>I promise to answer myfels without help from anyone</p>
</div>

<div>
    <button></button>
</div>
    </header>
    



    <script src="JS/script.js"></script>
</body>
</html>